### Server port ###
server.port=8080
### Springboot application name ###
spring.application.name=MyBookStore
spring.resources.add-mappings=true

spring.data.mongodb.uri=mongodb://localhost:27017/BookStore